# SHOP-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shooping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shooping/: Account.kt  FirstFragment.kt  Home_frage.kt  ItmesFore.kt  MainActivity.kt  SecondFragment.kt  Sign_up.kt  alldata.kt  btnnavView.kt  cardAdapater.kt  carddata.kt  forgetpassword.kt  homeadapter.kt  horizontaladpter.kt  menuFor.kt  orderAc.kt  picsdata.kt  saleactivity.kt  signI.kt  slideadap.kt  slideadapter.kt  viewproduct.kt  yourOrder.kt  yourcard.kt  yoursale.kt
app/src/main/res/: slideadp.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_alert_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_arrow_drop_up_24.xml  baseline_bookmark_border_24.xml  baseline_calendar_month_24.xml  baseline_call_missed_24.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_picture_in_picture_24.xml  baseline_power_input_24.xml  txtbg.xml
app/src/main/res/layout/: aboutlayout.xml  activity_btnnav_view.xml  activity_forgetpassword.xml  activity_main.xml  activity_order.xml  activity_saleactivity.xml  activity_sign_i.xml  activity_sign_up.xml  activity_viewproduct.xml  activity_your_order.xml  activity_yourcard2.xml  activity_yoursale.xml  carddialog.xml  cardlayoutitem.xml  dialogcustom.xml  fragment_account.xml  fragment_home_frage.xml  fragment_itmes_fore.xml  fragment_menu_for.xml  itemforre.xml  orderlist.xml
app/src/main/res/menu/: item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shooping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
