<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_18sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/_250sdp"
      android:src="@drawable/img_14"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="@dimen/_30sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/green"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>