<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_12"
    android:layout_height="match_parent"
    tools:context=".menuFor">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_11sdp"
            >
            <ImageView
                android:id="@+id/dp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_92sdp"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, Basudeb Roy"
                android:textSize="@dimen/_21sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <Button
            android:background="@color/white"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:id="@+id/legal"
            android:layout_marginTop="@dimen/_61sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Legal About"
            android:textStyle="bold"
            />
        <Button
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About us"
            android:textStyle="bold"
            />
        <Button
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="logOut"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:backgroundTint="@color/white"
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</FrameLayout>